FX Grunt
Gain;0.617293
GenBandw;0.473906
GenHarmn;0.777968
GenDamp;0.0543335
GenMod;0.000182852
GenVol;0.649072
GenPan;0.498284
GenSlop;0.440895
GenOct;0.75
GenGlid;5.72639e-05
GetDetn;0.14315
GenFreq;0
GenPoly;0.333333
GenDriv;0.0601009
GenUnis;0.47856
GenSprd;0.43969
GenScale;0.919212
NoiseOn;0
NoiseFreq;0.442926
NoiseBw;0.112304
FltLPOn;0.368513
FltLPCut;0.556749
FltLPRes;0.0964826
FltHPOn;0.358183
FltHPCut;0.474399
FltHPRes;0.381364
Env1Att;0.852896
Env1Dec;0.287157
Env1Sus;0
Env1Rel;0
Env1Slp;0
Env2Att;0.810213
Env2Dec;0.256479
Env2Sus;0
Env2Rel;0
Env2Slp;0
Lfo1Rate;0.676417
Lfo1Dep;0.222243
Lfo1Shp;0
Lfo1Sync;0.00835967
Lfo2Rate;0.391279
Lfo2Dep;0.501563
Lfo2Shp;0.00715272
Lfo2Sync;0.00146783
Mm1Source;0.217283
Mm1Mod;0.531225
Mm1Target;0.260907
Mm2Source;0.17517
Mm2Mod;0.498205
Mm2Target;0.232323
Mm3Source;0.0524769
Mm3Mod;0.497217
Mm3Target;0.13359
Mm4Source;0.00260746
Mm4Mod;0.500146
Mm4Target;0.157044
Mm5Source;0.0555747
Mm5Mod;0.507235
Mm5Target;0.237697
Mm6Source;0.202725
Mm6Mod;0.506217
Mm6Target;0.0720741
Mm7Source;0.285714
Mm7Mod;0.485944
Mm7Target;0.128205
Mm8Source;0
Mm8Mod;0.504142
Mm8Target;0.00273545
Mm9Source;0.00568723
Mm9Mod;0.495951
Mm9Target;0.000293427
Mm10Sourc;0.00247455
Mm10Mod;0.505043
Mm10Targe;0.000608813
Effect1;0.203708
Effect2;0.41668
Effect3;0.0640828
Effect4;0
Effect5;0
Effect6;0.000525015
Effect7;0.00393762
Effect8;0.0177454
Effect9;0.00389672
Effect10;0.00165295
DistAmnt;0.384212
ChrsRate;0.25511
ChrsDep;0.204347
DelayL;0.5
DelayR;0.666667
DelayDc;0.0660253
RevRoom;0.361849
RevDamp;0.508411
RevWet;0.437781
RevWidth;0.647536
FlangLfo;0.199908
FlangFreq;0.205575
FlangAmp;0.200083
FlangWet;0.499342
ChrsGain;0.770039
FrmtType;0
FrmtWet;0.569073
EqLow;0.500055
EqMid;0.491967
EqHigh;0.50519
OscPWup;0
OscPWdw;7.08603e-05
FltBPOn;0
FltBPCut;0.262451
FltBPQ;0.429176
FltNTOn;0.235715
FltNTCut;0.405053
FltNTQ;0.502188
DelayLGrid;0.769231
DelayRGrid;0.846154
