Chorus Organ
Gain;0.487281
GenBandw;0.923498
GenHarmn;0.242042
GenDamp;0.247383
GenMod;0.0622794
GenVol;0.423624
GenPan;0.5
GenSlop;0.00175725
GenOct;0.513355
GenGlid;0.00615761
GetDetn;0.124904
GenFreq;0
GenPoly;1
GenDriv;0.153807
GenUnis;0.961221
GenSprd;0.30765
GenScale;0.639512
NoiseOn;0
NoiseFreq;0
NoiseBw;0.00140527
FltLPOn;0.582812
FltLPCut;0.176933
FltLPRes;0.0973982
FltHPOn;0.88287
FltHPCut;0.162221
FltHPRes;0.4575
Env1Att;0.0388668
Env1Dec;0.612401
Env1Sus;0.530236
Env1Rel;0
Env1Slp;0.956171
Env2Att;0.0402759
Env2Dec;0.481167
Env2Sus;0.570489
Env2Rel;0.0192716
Env2Slp;0.249047
Lfo1Rate;0.415468
Lfo1Dep;0.479159
Lfo1Shp;0.0182665
Lfo1Sync;0
Lfo2Rate;0.342408
Lfo2Dep;0.470627
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.22033
Mm1Mod;0.497187
Mm1Target;0.167293
Mm2Source;0.211379
Mm2Mod;0.496901
Mm2Target;0.214358
Mm3Source;0.107721
Mm3Mod;0.502173
Mm3Target;0.0217741
Mm4Source;0.0373983
Mm4Mod;0.47335
Mm4Target;0.0915239
Mm5Source;0.00760524
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0.00586482
Mm6Mod;0.448631
Mm6Target;0
Mm7Source;0
Mm7Mod;0.426148
Mm7Target;0
Mm8Source;0.00910353
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.213873
Effect2;0.443651
Effect3;0.291133
Effect4;0.00934886
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.215323
ChrsRate;0.193305
ChrsDep;0.174406
DelayL;0.333333
DelayR;0.25
DelayDc;0.435362
RevRoom;0.56393
RevDamp;0.824926
RevWet;0.327853
RevWidth;0.746064
FlangLfo;0.157207
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.46377
ChrsGain;0.538006
FrmtType;0
FrmtWet;1
EqLow;0.265808
EqMid;0.492342
EqHigh;0.484051
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.387545
FltBPQ;0.330499
FltNTOn;0
FltNTCut;0.169295
FltNTQ;0.502556
DelayLGrid;0.615385
DelayRGrid;0.538462
