FX Vessel Alarm
Gain;0.347483
GenBandw;0.723483
GenHarmn;0.755009
GenDamp;0.00666493
GenMod;0.10075
GenVol;0.327454
GenPan;0.5
GenSlop;0.313592
GenOct;0.719288
GenGlid;0.101486
GetDetn;0.148453
GenFreq;0
GenPoly;0.333333
GenDriv;0.286151
GenUnis;0.849658
GenSprd;0.451022
GenScale;0.779369
NoiseOn;0
NoiseFreq;0.339609
NoiseBw;0.08937
FltLPOn;1
FltLPCut;0.623583
FltLPRes;0.477533
FltHPOn;0
FltHPCut;0.486443
FltHPRes;0.19604
Env1Att;0.493659
Env1Dec;0.549121
Env1Sus;0.490199
Env1Rel;0.817073
Env1Slp;0.512195
Env2Att;0.565625
Env2Dec;0.672356
Env2Sus;0.605331
Env2Rel;0.610986
Env2Slp;0.586749
Lfo1Rate;0.498644
Lfo1Dep;0.512103
Lfo1Shp;0.000414679
Lfo1Sync;0
Lfo2Rate;0.629178
Lfo2Dep;0.484603
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.131421
Mm1Mod;0.556279
Mm1Target;0.176245
Mm2Source;0.126727
Mm2Mod;0.475626
Mm2Target;0.219463
Mm3Source;0.135958
Mm3Mod;0.500703
Mm3Target;0.0965856
Mm4Source;0.00124914
Mm4Mod;0.496549
Mm4Target;0.205328
Mm5Source;0.0567045
Mm5Mod;0.438041
Mm5Target;0.254443
Mm6Source;0.186621
Mm6Mod;0.470359
Mm6Target;0.104507
Mm7Source;0.00166476
Mm7Mod;0.481783
Mm7Target;0.0379487
Mm8Source;0.0584286
Mm8Mod;0.5
Mm8Target;0.0309557
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.192101
Effect2;0.135264
Effect3;0.0893161
Effect4;0.0433984
Effect5;0.140758
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.282154
ChrsRate;0.310014
ChrsDep;0.177256
DelayL;0.401478
DelayR;0.246394
DelayDc;0.444429
RevRoom;0.206702
RevDamp;0.323114
RevWet;0.379244
RevWidth;0.716576
FlangLfo;0.191925
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.471063
ChrsGain;0.343269
FrmtType;0
FrmtWet;0.945057
EqLow;0.326377
EqMid;0.484693
EqHigh;0.438053
OscPWup;0
OscPWdw;0
FltBPOn;0.0854852
FltBPCut;0.347433
FltBPQ;0.342753
FltNTOn;0.138063
FltNTCut;0.464141
FltNTQ;0.501054
DelayLGrid;0
DelayRGrid;0
