Fake Sax
Gain;0.59024
GenBandw;0.793788
GenHarmn;0.487113
GenDamp;0.0145651
GenMod;0
GenVol;0.54
GenPan;0.5
GenSlop;0.300426
GenOct;0.625
GenGlid;0.0972716
GetDetn;0.119157
GenFreq;0
GenPoly;0
GenDriv;0.357904
GenUnis;0.0716666
GenSprd;0.05074
GenScale;0.64056
NoiseOn;0.0404322
NoiseFreq;0.0242775
NoiseBw;0.86584
FltLPOn;1
FltLPCut;0.338549
FltLPRes;0
FltHPOn;0
FltHPCut;0
FltHPRes;0.3925
Env1Att;0.0416041
Env1Dec;0.313977
Env1Sus;0.779817
Env1Rel;0.605671
Env1Slp;0.280488
Env2Att;0.287809
Env2Dec;0.483961
Env2Sus;0.589989
Env2Rel;0.508107
Env2Slp;0.1075
Lfo1Rate;0.500867
Lfo1Dep;0.76558
Lfo1Shp;0.215
Lfo1Sync;0
Lfo2Rate;0.4656
Lfo2Dep;0.4398
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.43394
Mm1Target;0.135909
Mm2Source;0.0867857
Mm2Mod;0.281343
Mm2Target;0.461538
Mm3Source;0.102143
Mm3Mod;0.50628
Mm3Target;0
Mm4Source;0.1175
Mm4Mod;0.39952
Mm4Target;0.205128
Mm5Source;0.168215
Mm5Mod;0.5
Mm5Target;0.241538
Mm6Source;0.0560714
Mm6Mod;0.401379
Mm6Target;0.241538
Mm7Source;0.214286
Mm7Mod;0.668955
Mm7Target;0.307692
Mm8Source;0.224285
Mm8Mod;0.5
Mm8Target;0.100641
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.177347
ChrsDep;0.171703
DelayL;0.25
DelayR;0.5
DelayDc;0.54226
RevRoom;0.2903
RevDamp;0.494968
RevWet;0.275614
RevWidth;0.6075
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.40282
ChrsGain;0.83488
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.46646
EqHigh;0.2198
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.353099
FltBPQ;0.1505
FltNTOn;0
FltNTCut;0.779259
FltNTQ;0.256074
DelayLGrid;0.538462
DelayRGrid;0.769231
