Lead 2 (Flutish)
Gain;0.279551
GenBandw;0.333467
GenHarmn;0.143565
GenDamp;0.664738
GenMod;0
GenVol;0.568
GenPan;0.5
GenSlop;0.5
GenOct;0.375
GenGlid;0
GetDetn;0.2
GenFreq;0
GenPoly;0.333333
GenDriv;0.10101
GenUnis;1
GenSprd;0.283906
GenScale;0
NoiseOn;0
NoiseFreq;0.512783
NoiseBw;0
FltLPOn;0
FltLPCut;0.323748
FltLPRes;0.0700156
FltHPOn;1
FltHPCut;0.271356
FltHPRes;0
Env1Att;0.0397351
Env1Dec;0.547851
Env1Sus;0.37182
Env1Rel;0
Env1Slp;1
Env2Att;0.760344
Env2Dec;0.138481
Env2Sus;0.497713
Env2Rel;0
Env2Slp;0.5
Lfo1Rate;0.754463
Lfo1Dep;0.147864
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.234673
Mm2Source;0.25518
Mm2Mod;0.500484
Mm2Target;0.14036
Mm3Source;0
Mm3Mod;0.476188
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.237855
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.5
DelayR;0.666667
DelayDc;0.544747
RevRoom;0.2
RevDamp;0.829287
RevWet;0.48085
RevWidth;0.828684
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.61802
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.292421
FltBPQ;0.417798
FltNTOn;0
FltNTCut;0.747017
FltNTQ;0.5
DelayLGrid;0.769231
DelayRGrid;0.846154
