Solo Flute
Gain;0.648202
GenBandw;0.0732031
GenHarmn;0.0486358
GenDamp;0.0744513
GenMod;0.022267
GenVol;0.77067
GenPan;0.5
GenSlop;0.499014
GenOct;0.375
GenGlid;0
GetDetn;0.000585973
GenFreq;0
GenPoly;0
GenDriv;0.175151
GenUnis;0
GenSprd;0
GenScale;0.0334005
NoiseOn;0.136
NoiseFreq;0.338059
NoiseBw;0.212
FltLPOn;0
FltLPCut;0.9293
FltLPRes;0.706982
FltHPOn;0
FltHPCut;0.149572
FltHPRes;0.123993
Env1Att;0.024295
Env1Dec;0.242092
Env1Sus;0.432117
Env1Rel;0
Env1Slp;0.618107
Env2Att;0.428258
Env2Dec;0.153535
Env2Sus;0.83427
Env2Rel;0
Env2Slp;0.635502
Lfo1Rate;0.019581
Lfo1Dep;0.138119
Lfo1Shp;0.5
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.5
Mm1Target;0.283305
Mm2Source;0.198272
Mm2Mod;0.5
Mm2Target;0.309271
Mm3Source;0.0959675
Mm3Mod;0.5
Mm3Target;0.0798675
Mm4Source;0.142857
Mm4Mod;0.5
Mm4Target;0.102564
Mm5Source;0.285714
Mm5Mod;0.5
Mm5Target;0.128205
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.187959
ChrsRate;0.322063
ChrsDep;0.194735
DelayL;0.25
DelayR;0.5
DelayDc;0.421663
RevRoom;0.512978
RevDamp;0.748451
RevWet;0.23857
RevWidth;0.0075789
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.498193
ChrsGain;0.104668
FrmtType;0
FrmtWet;0.394911
EqLow;0.495454
EqMid;0.5
EqHigh;0.495957
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.319214
FltBPQ;0.385275
FltNTOn;1
FltNTCut;0.35264
FltNTQ;0.5
DelayLGrid;0.538462
DelayRGrid;0.769231
