Pad (Brassish)
Gain;0.333937
GenBandw;0.660529
GenHarmn;0.696466
GenDamp;0.469108
GenMod;0.739991
GenVol;0.733378
GenPan;0.5
GenSlop;0.5
GenOct;0.5
GenGlid;0
GetDetn;0.261403
GenFreq;0
GenPoly;1
GenDriv;0.562765
GenUnis;0.666667
GenSprd;0.399963
GenScale;0.421644
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.324959
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0
Env1Att;0.91269
Env1Dec;0.870907
Env1Sus;0.816605
Env1Rel;1
Env1Slp;0.304878
Env2Att;0
Env2Dec;0.565657
Env2Sus;0.829268
Env2Rel;0.808081
Env2Slp;0.949495
Lfo1Rate;0.272056
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.21719
Lfo2Dep;0.614892
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0.0714286
Mm4Mod;0.5
Mm4Target;0.025641
Mm5Source;0.142857
Mm5Mod;0.522138
Mm5Target;0.0769231
Mm6Source;0.285714
Mm6Mod;0.5
Mm6Target;0.128205
Mm7Source;0.0714286
Mm7Mod;0.5
Mm7Target;0.487179
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.2
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.444444
ChrsRate;0.237025
ChrsDep;0.34
DelayL;0.0833333
DelayR;0.125
DelayDc;0.673252
RevRoom;0.68
RevDamp;0.5
RevWet;0.252525
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.148738
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0
FltNTOn;0
FltNTCut;0.68341
FltNTQ;0.957224
DelayLGrid;0.153846
DelayRGrid;0.307692
