Synth Flute
Gain;0.404443
GenBandw;0.0603552
GenHarmn;0.0825209
GenDamp;0.200164
GenMod;0
GenVol;0.654059
GenPan;0.507618
GenSlop;0.205196
GenOct;0.375
GenGlid;0.0791064
GetDetn;0.159435
GenFreq;0
GenPoly;0
GenDriv;0.14122
GenUnis;0.777778
GenSprd;0.191613
GenScale;0.065043
NoiseOn;0.121882
NoiseFreq;0.475188
NoiseBw;0.0700095
FltLPOn;0
FltLPCut;0.169905
FltLPRes;0.407251
FltHPOn;0
FltHPCut;0.410132
FltHPRes;0.467339
Env1Att;0.213224
Env1Dec;0.236566
Env1Sus;0.54335
Env1Rel;0.282679
Env1Slp;1
Env2Att;0.218464
Env2Dec;0.729849
Env2Sus;0.309928
Env2Rel;0
Env2Slp;0.728662
Lfo1Rate;0.465834
Lfo1Dep;0.499823
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.616319
Lfo2Dep;0.650595
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.225165
Mm1Mod;0.621685
Mm1Target;0.0769231
Mm2Source;0.285714
Mm2Mod;0.497074
Mm2Target;0.128205
Mm3Source;0.0714286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0.142857
Mm4Mod;0.5
Mm4Target;0.102564
Mm5Source;0.0714286
Mm5Mod;0.385758
Mm5Target;0.230769
Mm6Source;0.214286
Mm6Mod;0.5
Mm6Target;0.282051
Mm7Source;0.142857
Mm7Mod;0.57303
Mm7Target;0.025641
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.305591
ChrsRate;0.382457
ChrsDep;0.244118
DelayL;0.666667
DelayR;0.5
DelayDc;0.465724
RevRoom;0.710508
RevDamp;0.858067
RevWet;0.310164
RevWidth;0.904497
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.105784
FrmtType;1
FrmtWet;0.415785
EqLow;0.383755
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0.145073
FltNTCut;0.499977
FltNTQ;0.99002
DelayLGrid;0.846154
DelayRGrid;0.769231
