Flanged E-Guitar
Gain;0.518225
GenBandw;0.425609
GenHarmn;0.761388
GenDamp;0.457534
GenMod;0.193957
GenVol;0.547088
GenPan;0.496862
GenSlop;0.323041
GenOct;0.5
GenGlid;0.00479365
GetDetn;0.116353
GenFreq;0
GenPoly;0.999801
GenDriv;0.18678
GenUnis;0.222222
GenSprd;0.410181
GenScale;0.315254
NoiseOn;0
NoiseFreq;0.284133
NoiseBw;0.228978
FltLPOn;0.997575
FltLPCut;0.745418
FltLPRes;0
FltHPOn;0
FltHPCut;0.12128
FltHPRes;0
Env1Att;0
Env1Dec;0.210747
Env1Sus;0.379125
Env1Rel;0.804285
Env1Slp;0.242024
Env2Att;0
Env2Dec;0.898295
Env2Sus;0.355361
Env2Rel;0.753468
Env2Slp;0.233217
Lfo1Rate;0.152436
Lfo1Dep;0.64379
Lfo1Shp;0
Lfo1Sync;0.00117785
Lfo2Rate;0.734596
Lfo2Dep;0.415692
Lfo2Shp;0.000738601
Lfo2Sync;0.00186733
Mm1Source;0.073013
Mm1Mod;0.460545
Mm1Target;0.192998
Mm2Source;0.140012
Mm2Mod;0.490813
Mm2Target;0.349536
Mm3Source;0.285714
Mm3Mod;0.502038
Mm3Target;0.128205
Mm4Source;0.0922347
Mm4Mod;0.491923
Mm4Target;0.0428974
Mm5Source;0.214286
Mm5Mod;0.564248
Mm5Target;0.316114
Mm6Source;0.571429
Mm6Mod;0.482472
Mm6Target;0.10353
Mm7Source;0.357143
Mm7Mod;0.781641
Mm7Target;0.025641
Mm8Source;0.0232932
Mm8Mod;0.502406
Mm8Target;0.00896373
Mm9Source;0
Mm9Mod;0.498938
Mm9Target;0.000607614
Mm10Sourc;0
Mm10Mod;0.497621
Mm10Targe;0
Effect1;0.4
Effect2;0.3
Effect3;0
Effect4;0
Effect5;0
Effect6;0.00258233
Effect7;0
Effect8;0.00112162
Effect9;0.00110197
Effect10;1.75024e-05
DistAmnt;0
ChrsRate;0.283679
ChrsDep;0.143336
DelayL;0.5
DelayR;0.666667
DelayDc;0.297904
RevRoom;0.696879
RevDamp;0.622272
RevWet;0.339448
RevWidth;0.958321
FlangLfo;0.279551
FlangFreq;0.19711
FlangAmp;0.202041
FlangWet;0.49456
ChrsGain;0.164105
FrmtType;0.000842261
FrmtWet;0.999311
EqLow;0.502757
EqMid;0.457543
EqHigh;0.335666
OscPWup;0
OscPWdw;0.0013443
FltBPOn;0.37
FltBPCut;0.494539
FltBPQ;0.5186
FltNTOn;0.37
FltNTCut;0.463498
FltNTQ;0.891212
DelayLGrid;0.769231
DelayRGrid;0.846154
