FX Event Horizon
Gain;0.367208
GenBandw;0.793788
GenHarmn;0.487113
GenDamp;0.0145651
GenMod;0.195904
GenVol;0.49125
GenPan;0.5
GenSlop;0.0982652
GenOct;0.75
GenGlid;0.152495
GetDetn;0.340655
GenFreq;0
GenPoly;0
GenDriv;0.290658
GenUnis;0.65891
GenSprd;0.321939
GenScale;0.653677
NoiseOn;0
NoiseFreq;0.0248635
NoiseBw;0.509649
FltLPOn;1
FltLPCut;0.714164
FltLPRes;0.561158
FltHPOn;0.455249
FltHPCut;0.217524
FltHPRes;0.215575
Env1Att;0.00459822
Env1Dec;0.695951
Env1Sus;0.264291
Env1Rel;0.193816
Env1Slp;0.902037
Env2Att;0.163281
Env2Dec;0.410128
Env2Sus;0
Env2Rel;0.341385
Env2Slp;0.465453
Lfo1Rate;0.500867
Lfo1Dep;0.503062
Lfo1Shp;0.0349311
Lfo1Sync;1
Lfo2Rate;0.557569
Lfo2Dep;0.478752
Lfo2Shp;0
Lfo2Sync;1
Mm1Source;0.253895
Mm1Mod;0.693322
Mm1Target;0.135909
Mm2Source;0.103889
Mm2Mod;0.450689
Mm2Target;0.268283
Mm3Source;0.10628
Mm3Mod;0.504188
Mm3Target;0.200869
Mm4Source;0.0748814
Mm4Mod;0.418951
Mm4Target;0.0869982
Mm5Source;0.0850278
Mm5Mod;0.50442
Mm5Target;0.175251
Mm6Source;0.0491146
Mm6Mod;0.401379
Mm6Target;0.154033
Mm7Source;0.206634
Mm7Mod;0.369157
Mm7Target;0.1436
Mm8Source;0.0881206
Mm8Mod;0.5
Mm8Target;0.0529913
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.224317
Effect2;0.4
Effect3;0.2
Effect4;0.6
Effect5;0.0534242
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.257232
ChrsRate;0.384782
ChrsDep;0.171703
DelayL;0.469698
DelayR;0.401365
DelayDc;0.429672
RevRoom;0.451989
RevDamp;0.494968
RevWet;0.223774
RevWidth;0.706157
FlangLfo;0.0378368
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.465529
ChrsGain;0.744519
FrmtType;0
FrmtWet;0.750407
EqLow;0.251397
EqMid;0.41514
EqHigh;0.503265
OscPWup;0
OscPWdw;0
FltBPOn;0.242801
FltBPCut;0.422584
FltBPQ;0.408308
FltNTOn;0
FltNTCut;0.244168
FltNTQ;0.794688
DelayLGrid;0
DelayRGrid;0
