Lead 6 (High)
Gain;0.26036
GenBandw;0
GenHarmn;0.0836006
GenDamp;0.863591
GenMod;0.232045
GenVol;0.374002
GenPan;0.511947
GenSlop;0.0668599
GenOct;0.25
GenGlid;0
GetDetn;0.200659
GenFreq;0
GenPoly;0.133333
GenDriv;0.216404
GenUnis;0.820522
GenSprd;0.394946
GenScale;0.000343333
NoiseOn;0
NoiseFreq;0.494198
NoiseBw;0.971712
FltLPOn;0.947496
FltLPCut;0.530473
FltLPRes;0
FltHPOn;0
FltHPCut;0.515146
FltHPRes;0.404187
Env1Att;0.433035
Env1Dec;0.654487
Env1Sus;0.138456
Env1Rel;0.179937
Env1Slp;1
Env2Att;0.36828
Env2Dec;0.429049
Env2Sus;0.0397183
Env2Rel;0.307403
Env2Slp;0.985261
Lfo1Rate;0.437761
Lfo1Dep;0.415925
Lfo1Shp;0.0575304
Lfo1Sync;0.026513
Lfo2Rate;0.443086
Lfo2Dep;0.418101
Lfo2Shp;0.0472716
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.564574
Mm1Target;0.12544
Mm2Source;0.216459
Mm2Mod;0.472527
Mm2Target;0.307692
Mm3Source;0.032635
Mm3Mod;0.490884
Mm3Target;0.0106235
Mm4Source;0.0044084
Mm4Mod;0.501798
Mm4Target;0.0043733
Mm5Source;0.0194983
Mm5Mod;0.517948
Mm5Target;0
Mm6Source;0
Mm6Mod;0.546538
Mm6Target;0
Mm7Source;0.00954772
Mm7Mod;0.516804
Mm7Target;0.0204474
Mm8Source;0.0231956
Mm8Mod;0.474984
Mm8Target;0.00558641
Mm9Source;0.0395001
Mm9Mod;0.50527
Mm9Target;0
Mm10Sourc;0.00933103
Mm10Mod;0.51634
Mm10Targe;0
Effect1;0.139447
Effect2;0.172855
Effect3;0.310761
Effect4;0.0453124
Effect5;0.00464492
Effect6;0.00772576
Effect7;0.0188803
Effect8;0.0275307
Effect9;0.0371044
Effect10;0
DistAmnt;0.354354
ChrsRate;0.0872966
ChrsDep;0.192605
DelayL;0.666667
DelayR;0.5
DelayDc;0.538365
RevRoom;0.231214
RevDamp;0.381815
RevWet;0.121043
RevWidth;1
FlangLfo;0.218101
FlangFreq;0.236122
FlangAmp;0.233091
FlangWet;0.496783
ChrsGain;0.66588
FrmtType;0.0554491
FrmtWet;0.626545
EqLow;0.266643
EqMid;0.488948
EqHigh;0.568938
OscPWup;0.0454482
OscPWdw;0.0279488
FltBPOn;0
FltBPCut;0.523856
FltBPQ;0.527125
FltNTOn;0.0292138
FltNTCut;0.509839
FltNTQ;0.417902
DelayLGrid;0.846154
DelayRGrid;0.769231
