Nasal Talk
Gain;0.599647
GenBandw;0.106402
GenHarmn;0.275813
GenDamp;0.0115375
GenMod;0.0584277
GenVol;0.717106
GenPan;0.50957
GenSlop;0.418867
GenOct;0.625
GenGlid;0.952411
GetDetn;0.199976
GenFreq;0
GenPoly;1
GenDriv;0.0115384
GenUnis;0
GenSprd;0.0607288
GenScale;0.195382
NoiseOn;0
NoiseFreq;0.521387
NoiseBw;0.970829
FltLPOn;0.99658
FltLPCut;0.338977
FltLPRes;0.368113
FltHPOn;0
FltHPCut;0.492727
FltHPRes;0.420612
Env1Att;0.0398144
Env1Dec;0
Env1Sus;0.5549
Env1Rel;0.262041
Env1Slp;0.42581
Env2Att;0
Env2Dec;0.49971
Env2Sus;0.455022
Env2Rel;0.261943
Env2Slp;0.524845
Lfo1Rate;0.978408
Lfo1Dep;0.964985
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.471404
Lfo2Dep;0.450777
Lfo2Shp;0.0585589
Lfo2Sync;0.0341594
Mm1Source;0.0720847
Mm1Mod;0.550835
Mm1Target;0.370249
Mm2Source;0.0069277
Mm2Mod;0.436256
Mm2Target;0.185915
Mm3Source;0.360393
Mm3Mod;0.550798
Mm3Target;0.310455
Mm4Source;0.0166478
Mm4Mod;0.471819
Mm4Target;0.304961
Mm5Source;0.036755
Mm5Mod;0.530863
Mm5Target;0
Mm6Source;0
Mm6Mod;0.503024
Mm6Target;0
Mm7Source;0.0363903
Mm7Mod;0.509037
Mm7Target;0.0544328
Mm8Source;0
Mm8Mod;0.552693
Mm8Target;0.0444334
Mm9Source;0
Mm9Mod;0.517753
Mm9Target;0.0266335
Mm10Sourc;0.0100009
Mm10Mod;0.471587
Mm10Targe;0.0266549
Effect1;0.317252
Effect2;0.152202
Effect3;0.304767
Effect4;0.0419263
Effect5;0.6446
Effect6;0
Effect7;0.0423963
Effect8;0.0433836
Effect9;0.00197455
Effect10;0
DistAmnt;0.365253
ChrsRate;0.0804536
ChrsDep;0.144712
DelayL;0.25
DelayR;0.5
DelayDc;0.25842
RevRoom;0.250435
RevDamp;0.260421
RevWet;0.527152
RevWidth;0.522727
FlangLfo;0.191131
FlangFreq;0.193081
FlangAmp;0.248079
FlangWet;0.4536
ChrsGain;0.290399
FrmtType;0
FrmtWet;0.959476
EqLow;1
EqMid;0.0110141
EqHigh;0.823142
OscPWup;0
OscPWdw;0
FltBPOn;0.0141835
FltBPCut;0.504694
FltBPQ;0.494964
FltNTOn;0.0118519
FltNTCut;0.51156
FltNTQ;0.518976
DelayLGrid;0.538462
DelayRGrid;0.769231
