Humming Bass
Gain;0.427669
GenBandw;0.327643
GenHarmn;0.227742
GenDamp;0.750604
GenMod;0.189212
GenVol;0.314875
GenPan;0.5
GenSlop;0
GenOct;0.625
GenGlid;0
GetDetn;0.23256
GenFreq;0
GenPoly;0.333333
GenDriv;0.281096
GenUnis;0.558086
GenSprd;0.0260181
GenScale;0.0791064
NoiseOn;0.52679
NoiseFreq;0.266032
NoiseBw;0.455887
FltLPOn;1
FltLPCut;0.227528
FltLPRes;0
FltHPOn;0
FltHPCut;0.998903
FltHPRes;1
Env1Att;0.438894
Env1Dec;0.370825
Env1Sus;0.728095
Env1Rel;0.361328
Env1Slp;0.547944
Env2Att;0.0486358
Env2Dec;0.63217
Env2Sus;0.749682
Env2Rel;0.325594
Env2Slp;0.610068
Lfo1Rate;0.670272
Lfo1Dep;0.883723
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.307667
Lfo2Dep;0.54805
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.682095
Mm1Target;0.127364
Mm2Source;0.214286
Mm2Mod;0.49966
Mm2Target;0.312325
Mm3Source;0.12053
Mm3Mod;0.319941
Mm3Target;0.205128
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.0503321
Mm5Mod;0.490502
Mm5Target;0.269594
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.498005
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.1
Effect2;0.3
Effect3;0.4
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.223148
ChrsRate;0.293855
ChrsDep;0.211395
DelayL;0.28061
DelayR;0.214708
DelayDc;0.2
RevRoom;0.238868
RevDamp;0.346667
RevWet;0.490965
RevWidth;0.542369
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.433831
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;1
FltNTOn;0.338263
FltNTCut;0.899852
FltNTQ;0.872745
DelayLGrid;0
DelayRGrid;0
