Pad (Sustained 1)
Gain;0.360489
GenBandw;0.489688
GenHarmn;0.600952
GenDamp;0.690234
GenMod;0.184582
GenVol;0.79485
GenPan;0.440817
GenSlop;0.499014
GenOct;0.625
GenGlid;0
GetDetn;0.213753
GenFreq;0
GenPoly;1
GenDriv;0.0640519
GenUnis;0.333333
GenSprd;0.488645
GenScale;0.142571
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.416
FltLPOn;0.463179
FltLPCut;0.774414
FltLPRes;0.0869824
FltHPOn;0
FltHPCut;0.289219
FltHPRes;0.0830582
Env1Att;0.615758
Env1Dec;0.329115
Env1Sus;0.364506
Env1Rel;0.688262
Env1Slp;0.817073
Env2Att;0.758305
Env2Dec;0.795477
Env2Sus;0.642506
Env2Rel;0.517197
Env2Slp;0.621951
Lfo1Rate;0.265151
Lfo1Dep;0.499906
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.780195
Lfo2Dep;0.342218
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.17189
Mm1Mod;0.626115
Mm1Target;0.182974
Mm2Source;0.136715
Mm2Mod;0.49813
Mm2Target;0.221796
Mm3Source;0.208754
Mm3Mod;0.5
Mm3Target;0.0798675
Mm4Source;0.000307365
Mm4Mod;0.5
Mm4Target;0.304997
Mm5Source;0.0565675
Mm5Mod;0.437264
Mm5Target;0.439006
Mm6Source;0.204413
Mm6Mod;0.5
Mm6Target;0.102904
Mm7Source;0.0714286
Mm7Mod;0.435409
Mm7Target;0.564103
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.357074
ChrsRate;0.322063
ChrsDep;0.22812
DelayL;0.316465
DelayR;0.223273
DelayDc;0.503024
RevRoom;0.702446
RevDamp;0.430853
RevWet;0.395783
RevWidth;0.721819
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.104668
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.257602
FltBPQ;0.5
FltNTOn;0.169734
FltNTCut;0.499978
FltNTQ;0.762917
DelayLGrid;0
DelayRGrid;0
