Lead X (Dry)
Gain;0.319935
GenBandw;0.238133
GenHarmn;0.804846
GenDamp;0.115786
GenMod;0.210715
GenVol;0.708
GenPan;0.499326
GenSlop;0.46725
GenOct;0.473418
GenGlid;0
GetDetn;0.0545337
GenFreq;0
GenPoly;0.994005
GenDriv;0.0946073
GenUnis;1
GenSprd;0.519697
GenScale;0
NoiseOn;0.0100787
NoiseFreq;0.512178
NoiseBw;0.983125
FltLPOn;0.0138643
FltLPCut;0.0689075
FltLPRes;0.0946822
FltHPOn;0.0103351
FltHPCut;0.49435
FltHPRes;0.494359
Env1Att;0
Env1Dec;0.497357
Env1Sus;0.519478
Env1Rel;0.189434
Env1Slp;0.522585
Env2Att;0.00829371
Env2Dec;0.503885
Env2Sus;0.466279
Env2Rel;0.21961
Env2Slp;0.501095
Lfo1Rate;0.513171
Lfo1Dep;0.4945
Lfo1Shp;0.00372356
Lfo1Sync;0.00761589
Lfo2Rate;0.490037
Lfo2Dep;0.504098
Lfo2Shp;0.0134642
Lfo2Sync;0
Mm1Source;0.00521287
Mm1Mod;0.514969
Mm1Target;0.00850001
Mm2Source;0.0119092
Mm2Mod;0.522754
Mm2Target;0.00626728
Mm3Source;0.00241798
Mm3Mod;0.480746
Mm3Target;0
Mm4Source;0.0187078
Mm4Mod;0.486024
Mm4Target;0
Mm5Source;0.0164296
Mm5Mod;0.501717
Mm5Target;0
Mm6Source;0.00709555
Mm6Mod;0.509138
Mm6Target;0.0106406
Mm7Source;0.00103275
Mm7Mod;0.505632
Mm7Target;0
Mm8Source;0.00655568
Mm8Mod;0.462886
Mm8Target;0.00641316
Mm9Source;0.0109912
Mm9Mod;0.524643
Mm9Target;0.0113767
Mm10Sourc;0
Mm10Mod;0.492033
Mm10Targe;0.0291504
Effect1;0.0220551
Effect2;0.000873745
Effect3;0.0146217
Effect4;0.00536851
Effect5;0
Effect6;0.0058037
Effect7;0.0106702
Effect8;0
Effect9;0
Effect10;0.00554979
DistAmnt;0.19121
ChrsRate;0.178815
ChrsDep;0.200139
DelayL;0.180051
DelayR;0.209777
DelayDc;0.178908
RevRoom;0.206521
RevDamp;0.218858
RevWet;0.505703
RevWidth;0.49544
FlangLfo;0.179875
FlangFreq;0.202242
FlangAmp;0.228295
FlangWet;0.500188
ChrsGain;0.975846
FrmtType;0.00274117
FrmtWet;0.996829
EqLow;0.502494
EqMid;0.494715
EqHigh;0.517476
OscPWup;0.00428022
OscPWdw;0.0215983
FltBPOn;0.0194769
FltBPCut;0.517808
FltBPQ;0.51714
FltNTOn;0.0134822
FltNTCut;0.518927
FltNTQ;0.50036
DelayLGrid;0
DelayRGrid;0
