Saturn Organ
Gain;0.485301
GenBandw;0.484414
GenHarmn;0.230088
GenDamp;0.705257
GenMod;0.0123054
GenVol;0.436757
GenPan;0.5
GenSlop;0.499014
GenOct;0.5
GenGlid;0
GetDetn;0.213753
GenFreq;0
GenPoly;1
GenDriv;0.385165
GenUnis;0.444444
GenSprd;0.344552
GenScale;0.125984
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.299345
FltLPRes;0
FltHPOn;0
FltHPCut;0
FltHPRes;0
Env1Att;0.0419337
Env1Dec;0.5
Env1Sus;0.364506
Env1Rel;0.829268
Env1Slp;0.5
Env2Att;0
Env2Dec;0
Env2Sus;0.553438
Env2Rel;0.2
Env2Slp;0.621951
Lfo1Rate;0.432027
Lfo1Dep;0.611921
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.409274
Lfo2Dep;0.538674
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.626115
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.655869
Mm2Target;0.307692
Mm3Source;0.0714286
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0.142857
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.0714286
Mm5Mod;0.437264
Mm5Target;0
Mm6Source;0.142857
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.492248
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.2
Effect3;0.4
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.363636
ChrsRate;0.240613
ChrsDep;0.36055
DelayL;0.5
DelayR;0.25
DelayDc;0.503024
RevRoom;0.2
RevDamp;0.430853
RevWet;0.5
RevWidth;0.721819
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.160921
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.448
FltBPQ;0.5
FltNTOn;0.169734
FltNTCut;0.499978
FltNTQ;0.5
DelayLGrid;0.769231
DelayRGrid;0.538462
