Ulan Bator
Gain;0.388408
GenBandw;0.77376
GenHarmn;0.55448
GenDamp;0.241421
GenMod;0.0076177
GenVol;0.647455
GenPan;0.5
GenSlop;0.1275
GenOct;0.375
GenGlid;0.32056
GetDetn;0.051
GenFreq;0
GenPoly;0.133333
GenDriv;0.25416
GenUnis;0.444444
GenSprd;0.456204
GenScale;0.0572931
NoiseOn;0
NoiseFreq;0.120875
NoiseBw;0.166746
FltLPOn;1
FltLPCut;0.444275
FltLPRes;0.315819
FltHPOn;0
FltHPCut;0.202
FltHPRes;0.1275
Env1Att;0.289697
Env1Dec;0.341268
Env1Sus;0.563335
Env1Rel;0.441671
Env1Slp;0.865854
Env2Att;0.590549
Env2Dec;0.453556
Env2Sus;0.738084
Env2Rel;0.478012
Env2Slp;0.743902
Lfo1Rate;0.37756
Lfo1Dep;0.49042
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.46424
Mm1Target;0.135769
Mm2Source;0.0532143
Mm2Mod;0.43742
Mm2Target;0.191025
Mm3Source;0.0532143
Mm3Mod;0.50596
Mm3Target;0.0191025
Mm4Source;0.0532143
Mm4Mod;0.40464
Mm4Target;0.0764102
Mm5Source;0.159643
Mm5Mod;0.50596
Mm5Target;0.229231
Mm6Source;0.012752
Mm6Mod;0.446201
Mm6Target;0
Mm7Source;0.212857
Mm7Mod;0.48212
Mm7Target;0.305641
Mm8Source;0.285714
Mm8Mod;0.5
Mm8Target;0.128205
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.6
Effect2;0.186736
Effect3;0.2255
Effect4;0.4
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.1924
ChrsRate;0.17821
ChrsDep;0.17246
DelayL;0.5
DelayR;0.666667
DelayDc;0.442985
RevRoom;0.2
RevDamp;0.737105
RevWet;0.092
RevWidth;0.77599
FlangLfo;0.327742
FlangFreq;0.2
FlangAmp;0.262113
FlangWet;0.520052
ChrsGain;0.369978
FrmtType;0
FrmtWet;0.793737
EqLow;0.3295
EqMid;0.470205
EqHigh;0.5958
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.286559
FltBPQ;0.402747
FltNTOn;0
FltNTCut;0.21988
FltNTQ;0.8725
DelayLGrid;0.769231
DelayRGrid;0.846154
