Lead 3 (Brassy)
Gain;0.448544
GenBandw;0.293306
GenHarmn;0.258756
GenDamp;0.858828
GenMod;0.0609677
GenVol;0.837685
GenPan;0.5
GenSlop;0.499014
GenOct;0.536596
GenGlid;0.122006
GetDetn;0.153047
GenFreq;0
GenPoly;1
GenDriv;0
GenUnis;0.105075
GenSprd;0.503038
GenScale;0.0703168
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.407605
FltLPOn;0
FltLPCut;0.611756
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.487288
Env1Att;0.714166
Env1Dec;0.11767
Env1Sus;0.088044
Env1Rel;0
Env1Slp;0
Env2Att;0
Env2Dec;0.221244
Env2Sus;0.5
Env2Rel;0
Env2Slp;0.621951
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.780195
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.17189
Mm1Mod;0.5
Mm1Target;0.270504
Mm2Source;0.101154
Mm2Mod;0.5
Mm2Target;0.347188
Mm3Source;0.247588
Mm3Mod;0.609577
Mm3Target;0.0798675
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.492248
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0.2
Effect3;0.448573
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.326859
ChrsRate;0.182606
ChrsDep;0.162234
DelayL;0.25
DelayR;0.4
DelayDc;0.526054
RevRoom;0.66894
RevDamp;1
RevWet;0.176931
RevWidth;0.985426
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.615602
FrmtType;0
FrmtWet;0.368114
EqLow;0.0371715
EqMid;0.499847
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.477106
FltBPQ;0.5
FltNTOn;0.11771
FltNTCut;0.5
FltNTQ;0.655889
DelayLGrid;0.538462
DelayRGrid;0.692308
