Distant Choir
Gain;0.3582
GenBandw;0.401486
GenHarmn;1
GenDamp;0.450362
GenMod;0.287637
GenVol;0.852528
GenPan;0.5
GenSlop;0.501664
GenOct;0.716254
GenGlid;0
GetDetn;0.219898
GenFreq;0
GenPoly;1
GenDriv;0.0621482
GenUnis;0.563829
GenSprd;0.433848
GenScale;0.763047
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.523971
FltLPOn;0.658136
FltLPCut;0.431328
FltLPRes;0.0184572
FltHPOn;0.213752
FltHPCut;0.452498
FltHPRes;0.0262632
Env1Att;1
Env1Dec;0.431904
Env1Sus;0.498055
Env1Rel;0.973536
Env1Slp;0.683221
Env2Att;0.481384
Env2Dec;0.833538
Env2Sus;0.692373
Env2Rel;0.707045
Env2Slp;0.801902
Lfo1Rate;0.109239
Lfo1Dep;0.57906
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.803176
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.10138
Mm1Mod;0.580487
Mm1Target;0.114007
Mm2Source;0.138178
Mm2Mod;0.5
Mm2Target;0.20723
Mm3Source;0.211954
Mm3Mod;0.5
Mm3Target;0.307365
Mm4Source;0.0560397
Mm4Mod;0.5
Mm4Target;0.347944
Mm5Source;0.0613809
Mm5Mod;0.436941
Mm5Target;0.447406
Mm6Source;0.253225
Mm6Mod;0.5
Mm6Target;0.126736
Mm7Source;0.0618937
Mm7Mod;0.492204
Mm7Target;0.013515
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.281295
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.303677
ChrsRate;0.329517
ChrsDep;0.206091
DelayL;0.279948
DelayR;0.221678
DelayDc;0.21058
RevRoom;0.8209
RevDamp;0.499061
RevWet;0.335621
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.0974399
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.250318
FltBPQ;0.425565
FltNTOn;0.000170941
FltNTCut;0.503074
FltNTQ;0.5
DelayLGrid;0
DelayRGrid;0
