Synth Strings 3
Gain;0.39324
GenBandw;0.564308
GenHarmn;0.201904
GenDamp;0.342609
GenMod;0
GenVol;0.752133
GenPan;0.419722
GenSlop;0.504799
GenOct;0.5
GenGlid;0
GetDetn;0.284526
GenFreq;0
GenPoly;1
GenDriv;0.172471
GenUnis;0.444444
GenSprd;0.479601
GenScale;0.0799255
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.468442
FltLPRes;0
FltHPOn;0.0546892
FltHPCut;0.396061
FltHPRes;0.344234
Env1Att;0.261479
Env1Dec;0.661708
Env1Sus;0.783346
Env1Rel;0.808266
Env1Slp;0.488783
Env2Att;0.9582
Env2Dec;0.576911
Env2Sus;0.907203
Env2Rel;0.643579
Env2Slp;0.977288
Lfo1Rate;0.250182
Lfo1Dep;0.537295
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.297957
Lfo2Dep;0.697508
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.204923
Mm1Mod;0.5
Mm1Target;0.307692
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0.294719
Mm4Source;0.0583623
Mm4Mod;0.631844
Mm4Target;0.187424
Mm5Source;0.0239156
Mm5Mod;0.467013
Mm5Target;0.370321
Mm6Source;0.13014
Mm6Mod;0.613093
Mm6Target;0.0970644
Mm7Source;0.0675309
Mm7Mod;0.496859
Mm7Target;0.19988
Mm8Source;0.0714286
Mm8Mod;0.380461
Mm8Target;0.0769231
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.267791
Effect2;0.334681
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.202178
ChrsRate;0.372454
ChrsDep;0.205601
DelayL;0.220648
DelayR;0.298276
DelayDc;0.289339
RevRoom;0.726879
RevDamp;0.569155
RevWet;0.281241
RevWidth;0.966079
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.098483
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.369183
FltBPQ;0.404569
FltNTOn;0
FltNTCut;0.501467
FltNTQ;0.500732
DelayLGrid;0
DelayRGrid;0
