Pad (Analogish)
Gain;0.375439
GenBandw;0.835927
GenHarmn;0.697308
GenDamp;0.166416
GenMod;0
GenVol;0.749789
GenPan;0.5
GenSlop;0.508
GenOct;0.5
GenGlid;0
GetDetn;0.32
GenFreq;0
GenPoly;1
GenDriv;0.0308002
GenUnis;0.666667
GenSprd;0.27365
GenScale;0.0814503
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.499579
FltLPRes;0
FltHPOn;0
FltHPCut;0.0331016
FltHPRes;0.239663
Env1Att;0.860209
Env1Dec;0.677129
Env1Sus;0.541769
Env1Rel;0.379711
Env1Slp;0.304878
Env2Att;0.475224
Env2Dec;1
Env2Sus;0.827138
Env2Rel;0
Env2Slp;1
Lfo1Rate;0.190647
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.952
Lfo2Dep;0.084
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.64122
Mm1Target;0.307692
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0
Mm3Mod;0.5
Mm3Target;0
Mm4Source;0
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0
Mm5Mod;0.436
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.360742
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.6
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.232923
ChrsDep;0.34
DelayL;0.25
DelayR;0.25
DelayDc;0.570921
RevRoom;0.68
RevDamp;0.5
RevWet;0.36
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.315154
FrmtType;1
FrmtWet;0.671269
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.244
FltBPQ;0
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
DelayLGrid;0.538462
DelayRGrid;0.538462
