Synth Strings 2
Gain;0.36288
GenBandw;0.220125
GenHarmn;0.558579
GenDamp;0.149808
GenMod;0.119016
GenVol;0.698346
GenPan;0.5
GenSlop;0.5
GenOct;0.5
GenGlid;0
GetDetn;0.199414
GenFreq;0
GenPoly;1
GenDriv;0.211131
GenUnis;0.444444
GenSprd;0.522471
GenScale;0.068052
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.794851
FltLPRes;0
FltHPOn;0
FltHPCut;0.792
FltHPRes;0.1
Env1Att;0.987805
Env1Dec;0.5
Env1Sus;0.903296
Env1Rel;0.946694
Env1Slp;0.5
Env2Att;0.916587
Env2Dec;0.47561
Env2Sus;0.792683
Env2Rel;0.626906
Env2Slp;0.5
Lfo1Rate;0.247414
Lfo1Dep;0.47207
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.587475
Lfo2Dep;0.566799
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.692
Mm1Target;0.025641
Mm2Source;0.142857
Mm2Mod;0.520692
Mm2Target;0.0769231
Mm3Source;0.0714286
Mm3Mod;0.216
Mm3Target;0.102564
Mm4Source;0.285714
Mm4Mod;0.5
Mm4Target;0.128205
Mm5Source;0.285714
Mm5Mod;0.52
Mm5Target;0.307692
Mm6Source;0.142857
Mm6Mod;0.0768665
Mm6Target;0.358974
Mm7Source;0.0714286
Mm7Mod;0.481378
Mm7Target;0.128205
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.4
Effect2;0.3
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.109581
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.76
RevDamp;0.868
RevWet;0.516
RevWidth;1
FlangLfo;0.2
FlangFreq;0.127925
FlangAmp;0.2
FlangWet;0.188
ChrsGain;0.212
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.444
FltBPQ;0
FltNTOn;0
FltNTCut;0.436
FltNTQ;1
DelayLGrid;0
DelayRGrid;0
