Acid Run 1
Gain;0.255063
GenBandw;0.888
GenHarmn;0.632
GenDamp;0
GenMod;0
GenVol;0.753305
GenPan;0.5
GenSlop;0
GenOct;0.625
GenGlid;0.088
GetDetn;0
GenFreq;0
GenPoly;0
GenDriv;0.388
GenUnis;0.222222
GenSprd;0.22
GenScale;0.816
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.43195
FltLPRes;0.813351
FltHPOn;1
FltHPCut;0.1
FltHPRes;0
Env1Att;0
Env1Dec;0.792683
Env1Sus;0.719512
Env1Rel;0.52439
Env1Slp;1
Env2Att;0
Env2Dec;0.73266
Env2Sus;0
Env2Rel;0.573171
Env2Slp;1
Lfo1Rate;0.162602
Lfo1Dep;0.455462
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.368742
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.357143
Mm1Mod;0.430905
Mm1Target;0.0769231
Mm2Source;0.0714286
Mm2Mod;0.416
Mm2Target;0.25641
Mm3Source;0.0714286
Mm3Mod;0.508
Mm3Target;0.025641
Mm4Source;0.0714286
Mm4Mod;0.372
Mm4Target;0.102564
Mm5Source;0.214286
Mm5Mod;0.508
Mm5Target;0.307692
Mm6Source;0.0714286
Mm6Mod;0.348
Mm6Target;0.307692
Mm7Source;0.285714
Mm7Mod;0.476
Mm7Target;0.410256
Mm8Source;0.214286
Mm8Mod;0.5
Mm8Target;0.128205
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.1
Effect2;0
Effect3;0.2
Effect4;0.4
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.3
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.25
DelayR;0.5
DelayDc;0.555722
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.1
EqMid;0.5
EqHigh;0.504
OscPWup;0
OscPWdw;0
FltBPOn;1
FltBPCut;0.348
FltBPQ;0.408
FltNTOn;0
FltNTCut;0.124
FltNTQ;1
DelayLGrid;0.538462
DelayRGrid;0.769231
