Acoustic Bass
Gain;0.509962
GenBandw;0.291815
GenHarmn;0.288885
GenDamp;0.426884
GenMod;0.0591833
GenVol;0.823622
GenPan;0.5
GenSlop;0
GenOct;0.5
GenGlid;0
GetDetn;0.0972716
GenFreq;0
GenPoly;0.0666667
GenDriv;0.455301
GenUnis;0.222222
GenSprd;0
GenScale;0.0503938
NoiseOn;0
NoiseFreq;0.64783
NoiseBw;0.77733
FltLPOn;1
FltLPCut;0.230339
FltLPRes;0
FltHPOn;0
FltHPCut;0
FltHPRes;0
Env1Att;0
Env1Dec;0.168588
Env1Sus;0.440652
Env1Rel;0.69486
Env1Slp;0.5
Env2Att;0.285442
Env2Dec;0.733034
Env2Sus;0.195756
Env2Rel;0.529883
Env2Slp;0.5
Lfo1Rate;1
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.214286
Mm1Mod;0.559934
Mm1Target;0.307692
Mm2Source;0.285714
Mm2Mod;0.5
Mm2Target;0.128205
Mm3Source;0.0714286
Mm3Mod;0.504
Mm3Target;0.461538
Mm4Source;0.214286
Mm4Mod;0.67169
Mm4Target;0.0769231
Mm5Source;0
Mm5Mod;0.5
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.7
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0
ChrsRate;0.4
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.656
RevDamp;0.54
RevWet;0.396
RevWidth;0.496
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.168
FrmtType;0
FrmtWet;1
EqLow;0.627156
EqMid;0.316004
EqHigh;0.499414
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.1
FltBPQ;0.02
FltNTOn;0
FltNTCut;0.584
FltNTQ;1
DelayLGrid;0
DelayRGrid;0
