Distorted Sustain Bass
Gain;0.506725
GenBandw;0.121964
GenHarmn;0.232323
GenDamp;0.143061
GenMod;0.0808081
GenVol;0.636169
GenPan;0.5
GenSlop;0.020202
GenOct;0.625
GenGlid;0
GetDetn;0.181818
GenFreq;0
GenPoly;0.333333
GenDriv;0.515152
GenUnis;0.222222
GenSprd;0.193229
GenScale;0.242424
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.503767
FltLPRes;0.0380883
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
Env1Att;0
Env1Dec;0.106005
Env1Sus;0.310453
Env1Rel;0.191919
Env1Slp;0.466178
Env2Att;0
Env2Dec;0.131313
Env2Sus;0.853929
Env2Rel;0.212121
Env2Slp;0.949495
Lfo1Rate;0.442575
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0.285714
Mm4Mod;0.5
Mm4Target;0.0512821
Mm5Source;0.0714286
Mm5Mod;0.5
Mm5Target;0.25641
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.5
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.2
Effect2;0.4
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.184161
ChrsRate;0.121212
ChrsDep;0.454545
DelayL;0.3
DelayR;0.6
DelayDc;0.206064
RevRoom;0.262626
RevDamp;0.494949
RevWet;0.111111
RevWidth;1
FlangLfo;0.111111
FlangFreq;0.0606061
FlangAmp;0.156259
FlangWet;0.69697
ChrsGain;0.474747
FrmtType;0
FrmtWet;1
EqLow;0.494949
EqMid;0.5
EqHigh;0.474747
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
DelayLGrid;0.538462
DelayRGrid;0.769231
