Soft Rhodes
Gain;0.277581
GenBandw;0.698032
GenHarmn;0
GenDamp;0.617359
GenMod;0.317598
GenVol;0.391755
GenPan;0.5
GenSlop;0.5
GenOct;0.5
GenGlid;0
GetDetn;0.32
GenFreq;0
GenPoly;1
GenDriv;0.269778
GenUnis;0.333333
GenSprd;0.336935
GenScale;0.204505
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.398205
FltLPRes;0
FltHPOn;0
FltHPCut;0.288
FltHPRes;0.5
Env1Att;0
Env1Dec;0.262626
Env1Sus;0.262626
Env1Rel;0.634146
Env1Slp;0.304878
Env2Att;0.768293
Env2Dec;0.565657
Env2Sus;0.829268
Env2Rel;0.623619
Env2Slp;0.402439
Lfo1Rate;0.084
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.207814
Lfo2Dep;0.398082
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.5
Mm1Target;0.102564
Mm2Source;0.142857
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0769231
Mm4Source;0.0714286
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.142857
Mm5Mod;0.436
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.492
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.6
Effect2;0.3
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.444444
ChrsRate;0.134479
ChrsDep;0.455437
DelayL;0.2
DelayR;0.2
DelayDc;0.676768
RevRoom;0.68
RevDamp;0.5
RevWet;0.252525
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.207921
FrmtType;1
FrmtWet;0.622634
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
DelayLGrid;0
DelayRGrid;0
