House Organ
Gain;0.410972
GenBandw;0.864448
GenHarmn;0.908002
GenDamp;0.436294
GenMod;0.0521516
GenVol;0.707162
GenPan;0.499838
GenSlop;0
GenOct;0.5
GenGlid;0
GetDetn;0.107231
GenFreq;0
GenPoly;1
GenDriv;0.0808081
GenUnis;1
GenSprd;0.0509797
GenScale;0.199045
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.352511
FltLPRes;0
FltHPOn;0
FltHPCut;0.248
FltHPRes;0.164
Env1Att;0
Env1Dec;0.327696
Env1Sus;0.487757
Env1Rel;0.317073
Env1Slp;0
Env2Att;0
Env2Dec;0.473847
Env2Sus;0.331555
Env2Rel;0.335652
Env2Slp;0
Lfo1Rate;0.084
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.225979
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.0714286
Mm1Mod;0.5
Mm1Target;0.102564
Mm2Source;0.142857
Mm2Mod;0.500356
Mm2Target;0.025641
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0.285714
Mm4Mod;0.5
Mm4Target;0.0769231
Mm5Source;0.0714286
Mm5Mod;0.436
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0
Mm7Mod;0.496977
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0.014569
Effect1;0.3
Effect2;0.2
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0.007117
DistAmnt;0.444444
ChrsRate;0.177255
ChrsDep;0.34
DelayL;0.5
DelayR;0.25
DelayDc;0.311335
RevRoom;0.79798
RevDamp;0.5
RevWet;0.480939
RevWidth;1
FlangLfo;0.207194
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.740607
FrmtType;0.00285094
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.316
FltBPQ;0.244
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
DelayLGrid;0.769231
DelayRGrid;0.538462
