Distorted Bass Wall
Gain;0.473427
GenBandw;0.423652
GenHarmn;0.964894
GenDamp;0.881263
GenMod;0.322341
GenVol;0.89269
GenPan;0.499421
GenSlop;0.486584
GenOct;0.75
GenGlid;0.0013288
GetDetn;0.0790132
GenFreq;0
GenPoly;0.133333
GenDriv;0.0700463
GenUnis;0.319163
GenSprd;0.346066
GenScale;0.669997
NoiseOn;0.0473889
NoiseFreq;0.500478
NoiseBw;0.864695
FltLPOn;0
FltLPCut;0.63529
FltLPRes;0.314322
FltHPOn;0
FltHPCut;0.187907
FltHPRes;0.00602318
Env1Att;0.989539
Env1Dec;0.344967
Env1Sus;0.541769
Env1Rel;0.256098
Env1Slp;0
Env2Att;0.159498
Env2Dec;0.798093
Env2Sus;0.559406
Env2Rel;0.858286
Env2Slp;0.709757
Lfo1Rate;0.148973
Lfo1Dep;0.692322
Lfo1Shp;0
Lfo1Sync;0.000918031
Lfo2Rate;0.853008
Lfo2Dep;0.442996
Lfo2Shp;1
Lfo2Sync;0.00117401
Mm1Source;0.0725931
Mm1Mod;0.462435
Mm1Target;0.10701
Mm2Source;0.140634
Mm2Mod;0.497329
Mm2Target;0.189625
Mm3Source;0.208469
Mm3Mod;0.500675
Mm3Target;0.292793
Mm4Source;0.0833178
Mm4Mod;0.498343
Mm4Target;0.296669
Mm5Source;0.061638
Mm5Mod;0.462835
Mm5Target;0.410238
Mm6Source;0.0107131
Mm6Mod;0.498274
Mm6Target;0.127322
Mm7Source;0.0687759
Mm7Mod;0.477366
Mm7Target;0.218621
Mm8Source;0.0186931
Mm8Mod;0.501479
Mm8Target;0.003974
Mm9Source;0
Mm9Mod;0.49979
Mm9Target;0.000493368
Mm10Sourc;0
Mm10Mod;0.499691
Mm10Targe;0
Effect1;0.299397
Effect2;0.287416
Effect3;0.0982946
Effect4;0.100618
Effect5;0
Effect6;0.0020778
Effect7;0
Effect8;0.000772678
Effect9;0.000761461
Effect10;5.19351e-06
DistAmnt;0.257939
ChrsRate;0.180113
ChrsDep;0.215459
DelayL;0.305938
DelayR;0.309189
DelayDc;0.228255
RevRoom;0.706962
RevDamp;0.549417
RevWet;0.300665
RevWidth;0.596498
FlangLfo;0.199935
FlangFreq;0.197985
FlangAmp;0.200636
FlangWet;0.402576
ChrsGain;0.155508
FrmtType;4.40576e-05
FrmtWet;0.999922
EqLow;0.502737
EqMid;0.457961
EqHigh;0.493751
OscPWup;0
OscPWdw;0.000595698
FltBPOn;0.364659
FltBPCut;0.39738
FltBPQ;0.112054
FltNTOn;0.264997
FltNTCut;0.483376
FltNTQ;0.582464
DelayLGrid;0
DelayRGrid;0
