Streamer (Hold Chords)
Gain;0.382521
GenBandw;0.907416
GenHarmn;0.0955137
GenDamp;0.392162
GenMod;0.0457059
GenVol;0.39585
GenPan;0.5
GenSlop;0.504197
GenOct;0.5
GenGlid;0
GetDetn;0.419476
GenFreq;0
GenPoly;1
GenDriv;0.306646
GenUnis;0.777778
GenSprd;0.386071
GenScale;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.605955
FltLPOn;0.518439
FltLPCut;0.745232
FltLPRes;0
FltHPOn;0
FltHPCut;0.387695
FltHPRes;0.0153559
Env1Att;0.491949
Env1Dec;0.404998
Env1Sus;0.300891
Env1Rel;0.682927
Env1Slp;0.353659
Env2Att;0.766197
Env2Dec;0.835099
Env2Sus;0.812066
Env2Rel;0.670732
Env2Slp;0.493565
Lfo1Rate;0.487685
Lfo1Dep;0.504134
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.906295
Lfo2Dep;0.483318
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.273539
Mm1Mod;0.550451
Mm1Target;0.128205
Mm2Source;0.204066
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.0714286
Mm3Mod;0.5
Mm3Target;0.230769
Mm4Source;0.142857
Mm4Mod;0.5
Mm4Target;0.025641
Mm5Source;0
Mm5Mod;0.436639
Mm5Target;0
Mm6Source;0
Mm6Mod;0.5
Mm6Target;0
Mm7Source;0.00514891
Mm7Mod;0.492214
Mm7Target;0.00775404
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.4
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.329314
ChrsRate;0.42971
ChrsDep;0.26181
DelayL;0.666667
DelayR;0.5
DelayDc;0.606657
RevRoom;0.520547
RevDamp;0.485053
RevWet;0.402529
RevWidth;0.693373
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.10083
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.24645
FltBPQ;0.341685
FltNTOn;0.0642997
FltNTCut;0.502292
FltNTQ;0.97203
DelayLGrid;0.846154
DelayRGrid;0.769231
