Voices Pad
Gain;0.429502
GenBandw;0.868156
GenHarmn;0.398791
GenDamp;0.0909091
GenMod;0.255391
GenVol;0.553097
GenPan;0.5
GenSlop;0.508
GenOct;0.625
GenGlid;0.103131
GetDetn;0.339864
GenFreq;0
GenPoly;1
GenDriv;0.0808081
GenUnis;0.666667
GenSprd;0.360874
GenScale;0.210615
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.737905
FltLPRes;0.040404
FltHPOn;0
FltHPCut;0.5
FltHPRes;0
Env1Att;0.63529
Env1Dec;0.262626
Env1Sus;0.534518
Env1Rel;1
Env1Slp;1
Env2Att;0.758432
Env2Dec;0.963224
Env2Sus;0.829268
Env2Rel;0.75001
Env2Slp;0.280488
Lfo1Rate;0.132
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.780195
Lfo2Dep;0.084
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.0798675
Mm4Source;0.000307365
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.0714286
Mm5Mod;0.436
Mm5Target;0.461538
Mm6Source;0.285714
Mm6Mod;0.5
Mm6Target;0.128205
Mm7Source;0.357143
Mm7Mod;0.658416
Mm7Target;0.0769231
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.6
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.322063
ChrsDep;0.34
DelayL;0.316465
DelayR;0.464646
DelayDc;0.2
RevRoom;0.2
RevDamp;0.5
RevWet;0.36
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.096
FrmtType;1
FrmtWet;0.968943
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.244
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
DelayLGrid;0
DelayRGrid;0
