Lead 4 (Victory)
Gain;0.386272
GenBandw;0.608411
GenHarmn;0.307005
GenDamp;0.0909091
GenMod;0
GenVol;0.34031
GenPan;0.5
GenSlop;0.350763
GenOct;0.375
GenGlid;0.481084
GetDetn;0.213753
GenFreq;0
GenPoly;0.333333
GenDriv;0.104303
GenUnis;1
GenSprd;0.357871
GenScale;0.0109528
NoiseOn;0
NoiseFreq;0
NoiseBw;0.416
FltLPOn;1
FltLPCut;0.459274
FltLPRes;0.00206914
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.16591
Env1Att;0.839082
Env1Dec;0.956031
Env1Sus;0.437691
Env1Rel;0.646532
Env1Slp;0.817073
Env2Att;0.310261
Env2Dec;0.678122
Env2Sus;0.847418
Env2Rel;0.705459
Env2Slp;0.711971
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.222934
Lfo2Dep;0.682238
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.506979
Mm1Target;0.12391
Mm2Source;0.136715
Mm2Mod;0.496492
Mm2Target;0.217217
Mm3Source;0.208754
Mm3Mod;0.569145
Mm3Target;0.102564
Mm4Source;0.142857
Mm4Mod;0.584966
Mm4Target;0.0690516
Mm5Source;0
Mm5Mod;0.437264
Mm5Target;0
Mm6Source;0.204413
Mm6Mod;0.5
Mm6Target;0.307692
Mm7Source;0
Mm7Mod;0.492413
Mm7Target;0
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.3
Effect2;0.5
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.357074
ChrsRate;0.322063
ChrsDep;0.22812
DelayL;0.5
DelayR;1
DelayDc;0.563548
RevRoom;0.809412
RevDamp;0.733053
RevWet;0.199315
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.104668
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.256797
FltBPQ;0.5
FltNTOn;0.169734
FltNTCut;0.499978
FltNTQ;0.5
DelayLGrid;0.769231
DelayRGrid;0.923077
