Reverse Pad
Gain;0.350952
GenBandw;0.476193
GenHarmn;0.647012
GenDamp;0.0813868
GenMod;0.157631
GenVol;0.496242
GenPan;0.493978
GenSlop;0.177734
GenOct;0.501914
GenGlid;0.509471
GetDetn;0.375357
GenFreq;0
GenPoly;0.999792
GenDriv;0.124688
GenUnis;0.666667
GenSprd;0.333815
GenScale;0.35643
NoiseOn;0.0222497
NoiseFreq;0.438894
NoiseBw;0
FltLPOn;0.846845
FltLPCut;0.787146
FltLPRes;0.124471
FltHPOn;0
FltHPCut;0.242999
FltHPRes;0.0915098
Env1Att;0.796552
Env1Dec;0.50951
Env1Sus;0.907004
Env1Rel;0.514188
Env1Slp;0.274022
Env2Att;0.707599
Env2Dec;0.645019
Env2Sus;0.666338
Env2Rel;0.649277
Env2Slp;0.464668
Lfo1Rate;0.0354246
Lfo1Dep;0.731913
Lfo1Shp;1
Lfo1Sync;0.00295479
Lfo2Rate;0.0338335
Lfo2Dep;0.496398
Lfo2Shp;1
Lfo2Sync;0.0032816
Mm1Source;0.0965099
Mm1Mod;0.54197
Mm1Target;0.209006
Mm2Source;0.135621
Mm2Mod;0.478498
Mm2Target;0.298065
Mm3Source;0.185499
Mm3Mod;0.500378
Mm3Target;0.0868375
Mm4Source;0.0735784
Mm4Mod;0.493927
Mm4Target;0.169344
Mm5Source;0.0446762
Mm5Mod;0.492012
Mm5Target;0.0740069
Mm6Source;0.0479898
Mm6Mod;0.4923
Mm6Target;0.0832413
Mm7Source;0.0034359
Mm7Mod;0.462073
Mm7Target;0
Mm8Source;0.0454172
Mm8Mod;0.505306
Mm8Target;0.0184653
Mm9Source;0
Mm9Mod;0.499415
Mm9Target;0.000606672
Mm10Sourc;0
Mm10Mod;0.49796
Mm10Targe;0
Effect1;0.224822
Effect2;0.201584
Effect3;0.250978
Effect4;0.353557
Effect5;0
Effect6;0.00086839
Effect7;0
Effect8;0.000322041
Effect9;0.0021798
Effect10;4.34535e-06
DistAmnt;0.333047
ChrsRate;0.313967
ChrsDep;0.160322
DelayL;0.311938
DelayR;0.236262
DelayDc;0.384515
RevRoom;0.400774
RevDamp;0.477001
RevWet;0.446881
RevWidth;0.793541
FlangLfo;0.199854
FlangFreq;0.199076
FlangAmp;0.200014
FlangWet;0.259912
ChrsGain;0.294465
FrmtType;0.00127092
FrmtWet;0.998933
EqLow;0.50276
EqMid;0.42751
EqHigh;0.482474
OscPWup;0
OscPWdw;0.00190726
FltBPOn;0.449568
FltBPCut;0.346026
FltBPQ;0.524718
FltNTOn;0.79078
FltNTCut;0.652168
FltNTQ;0.811511
DelayLGrid;0
DelayRGrid;0
