Lead 1
Gain;0.415795
GenBandw;0.452501
GenHarmn;0.750041
GenDamp;0.794866
GenMod;0.402564
GenVol;0.696602
GenPan;0.505274
GenSlop;0.394999
GenOct;0.375
GenGlid;0
GetDetn;0.0549439
GenFreq;0
GenPoly;1
GenDriv;0.370228
GenUnis;0.333333
GenSprd;0.428315
GenScale;0.175396
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.583481
FltLPOn;1
FltLPCut;0.506148
FltLPRes;0
FltHPOn;0
FltHPCut;0.495623
FltHPRes;0.155866
Env1Att;0.528292
Env1Dec;0.402288
Env1Sus;0.665399
Env1Rel;0.829456
Env1Slp;0
Env2Att;0.202299
Env2Dec;0.682071
Env2Sus;0.875596
Env2Rel;0
Env2Slp;0.623182
Lfo1Rate;0.483201
Lfo1Dep;0.499944
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.782267
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.197473
Mm1Mod;0.625369
Mm1Target;0.307692
Mm2Source;0.12217
Mm2Mod;0.496977
Mm2Target;0.262545
Mm3Source;0.285714
Mm3Mod;0.5
Mm3Target;0.128205
Mm4Source;0.000288614
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.0565214
Mm5Mod;0.439608
Mm5Target;0.401648
Mm6Source;0.0547855
Mm6Mod;0.662315
Mm6Target;0.0906027
Mm7Source;0.142857
Mm7Mod;0.493656
Mm7Target;0.0769231
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.245833
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.324
ChrsRate;0.345367
ChrsDep;0.27129
DelayL;1
DelayR;0.5
DelayDc;0.664109
RevRoom;0.605296
RevDamp;0.382912
RevWet;0.445407
RevWidth;0.700615
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.104672
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.425965
FltBPQ;0.5
FltNTOn;0.175979
FltNTCut;0.499132
FltNTQ;0.991882
DelayLGrid;0.923077
DelayRGrid;0.769231
