Pad (Organish)
Gain;0.208876
GenBandw;1
GenHarmn;0.629066
GenDamp;0.0673848
GenMod;0.377367
GenVol;0.44237
GenPan;0.5
GenSlop;0.120935
GenOct;0.5
GenGlid;0.140348
GetDetn;0.0896261
GenFreq;0
GenPoly;1
GenDriv;0.338632
GenUnis;0.763138
GenSprd;0.40164
GenScale;0.42488
NoiseOn;0
NoiseFreq;0.5
NoiseBw;0.0479951
FltLPOn;0
FltLPCut;0.441848
FltLPRes;0.580548
FltHPOn;0.00825327
FltHPCut;0.40445
FltHPRes;0.234845
Env1Att;0
Env1Dec;0.196265
Env1Sus;0.153582
Env1Rel;0.548768
Env1Slp;0.540011
Env2Att;0.911061
Env2Dec;0.795477
Env2Sus;0.642506
Env2Rel;0
Env2Slp;0.73509
Lfo1Rate;0.268929
Lfo1Dep;0.610779
Lfo1Shp;0.0102087
Lfo1Sync;0
Lfo2Rate;0.35595
Lfo2Dep;0.47389
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.472948
Mm1Target;0.135992
Mm2Source;0.136715
Mm2Mod;0.468821
Mm2Target;0.221796
Mm3Source;0.208754
Mm3Mod;0.504911
Mm3Target;0.107416
Mm4Source;0.0918771
Mm4Mod;0.422347
Mm4Target;0.025641
Mm5Source;0.0569215
Mm5Mod;0.437264
Mm5Target;0.197093
Mm6Source;0.204413
Mm6Mod;0.5
Mm6Target;0.0769231
Mm7Source;0
Mm7Mod;0.492248
Mm7Target;0
Mm8Source;0.0895142
Mm8Mod;0.5
Mm8Target;0.0763281
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0.178912
Effect2;0.4
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.229493
ChrsRate;0.322063
ChrsDep;0.170256
DelayL;0.25
DelayR;0.25
DelayDc;0.687685
RevRoom;0.796817
RevDamp;0.310873
RevWet;0.453879
RevWidth;1
FlangLfo;0.184143
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.450238
ChrsGain;0.104668
FrmtType;0
FrmtWet;0.675676
EqLow;0.225005
EqMid;0.374578
EqHigh;0.370935
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.400055
FltBPQ;0.5
FltNTOn;1
FltNTCut;0.413951
FltNTQ;0.835846
DelayLGrid;0.538462
DelayRGrid;0.538462
