Silicon Horns 1
Gain;0.448839
GenBandw;0.803113
GenHarmn;0.891595
GenDamp;1
GenMod;0.022267
GenVol;0.42685
GenPan;0.5
GenSlop;0.508
GenOct;0.5
GenGlid;0
GetDetn;0.1905
GenFreq;0
GenPoly;1
GenDriv;0.0808081
GenUnis;1
GenSprd;0.38699
GenScale;0.0606061
NoiseOn;0.04
NoiseFreq;0.124
NoiseBw;0.156
FltLPOn;1
FltLPCut;0.550414
FltLPRes;0.040404
FltHPOn;0
FltHPCut;0.5
FltHPRes;0
Env1Att;0.580269
Env1Dec;0.262626
Env1Sus;0.826934
Env1Rel;1
Env1Slp;0.378049
Env2Att;0.120093
Env2Dec;0.795477
Env2Sus;0.829268
Env2Rel;0.409203
Env2Slp;0.280488
Lfo1Rate;0.084
Lfo1Dep;0.736
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.952
Lfo2Dep;0.084
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.285714
Mm1Mod;0.5
Mm1Target;0.128205
Mm2Source;0.214286
Mm2Mod;0.5
Mm2Target;0.307692
Mm3Source;0.214286
Mm3Mod;0.5
Mm3Target;0.307692
Mm4Source;0.0714286
Mm4Mod;0.5
Mm4Target;0
Mm5Source;0.0714286
Mm5Mod;0.437264
Mm5Target;0.461538
Mm6Source;0.285714
Mm6Mod;0.5
Mm6Target;0.102904
Mm7Source;0.0714286
Mm7Mod;0.492248
Mm7Target;0.230769
Mm8Source;0
Mm8Mod;0.5
Mm8Target;0
Mm9Source;0
Mm9Mod;0.5
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.5
Mm10Targe;0
Effect1;0
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.472
ChrsDep;0.22812
DelayL;0.2
DelayR;0.464646
DelayDc;0.2
RevRoom;0.752661
RevDamp;0.430853
RevWet;0.40512
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
ChrsGain;0.096
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
OscPWup;0
OscPWdw;0
FltBPOn;0
FltBPCut;0.257602
FltBPQ;0
FltNTOn;0
FltNTCut;0.504
FltNTQ;1
DelayLGrid;0
DelayRGrid;0
