{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8920\viewh7600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 How to import existing Tunefish4 programs\
\ulnone \
The first method will overshadow factory programs 0..127 in bank0, if your programs use these numbers, so be careful: Put your program*.txt in this folder named tf4programs here. Then running the plugin will import all programs and save them to you user presets folder(s). \
\
The second method offers more control:\
\
Copy your programXXX.txt files manually into bank folders bank1, ..., bank7. Leave out bank0, which is for factory presets. Be sure to rename the files to program000.txt .. program127.txt in each bank folder.\
}